{
  "name": "rayinfos-site",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "Rayinfos Technologies company website (Astro rebuild of ray_old)",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.7.0"
  },
  "engines": {
    "node": ">=20.3.0"
  }
}
